<project name="synthbuilder" basedir="." default="jar">

    <target name="init">
        <!--
    <get src="http://www.astrogrid.org/maven/jgoodies/jars/looks-1.3.1.jar"
         dest="lib/looks-1.3.1.jar" usetimestamp="yes"/>
    <get src="http://www.ibiblio.org/maven/jgoodies/jars/forms-1.0.5.jar"
         dest="lib/forms-1.0.5.jar" usetimestamp="yes"/>
    <get src="http://www.cafeconleche.org/XOM/xom-1.0.jar"
         dest="lib/xom-1.0.jar" usetimestamp="yes"/>
    <get src="http://www.ibiblio.org/maven/bcel/jars/bcel-5.1.jar"
         dest="lib/bcel-5.1.jar" usetimestamp="yes"/>
         -->
    </target>

    <target name="compile" depends="init">
        <path id="classpath">
            <fileset dir="lib" includes="*.jar" />
        </path>

        <mkdir dir="build/classes" />
        <javac destdir="build/classes" classpathref="classpath">
            <src path="src/main" />
            <src path="src/patch" />
        </javac>

        <copy todir="build/classes">
            <fileset dir="src/main" includes="**/*.png,**/*.properties,**/*.xml" />
        </copy>
    </target>

    <target name="jar" depends="compile">
        <unzip src="lib/l2fprod-common-all.jar" dest="build/classes" />
        <unzip src="lib/l2fprod-common-sandbox.jar" dest="build/classes" />
        <jar destfile="build/synthbuilder.jar">
            <fileset dir="build/classes" includes="**" />
            <zipfileset src="lib/bcel-5.2.jar" />
            <zipfileset src="lib/looks-2.0.4.jar" />
            <zipfileset src="lib/xom-1.1.jar" />
            <zipfileset src="lib/forms-1.0.7.jar" />
            <manifest>
                <attribute name="Main-Class" value="com.l2fprod.skinbuilder.Main" />
            </manifest>
        </jar>
        <!--
    <signjar keystore="../INCUBATOR.ks"
             alias="INCUBATOR"
             storepass="INCUBATOR">
      <fileset dir="build" includes="synthbuilder.jar"/>
    </signjar>
    -->
    </target>

</project>
